{
  "name": "react-native-pay-password",
  "version": "0.0.2",
  "description": "React Native的支付密码输入框",
  "main": "index.js",
  "typings": "./index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lockie-cn/react-native-pay-password.git"
  },
  "keywords": [
    "React Native",
    "password",
    "pay password",
    "payment password"
  ],
  "author": "Lockie-cn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lockie-cn/react-native-pay-password/issues"
  },
  "homepage": "https://github.com/Lockie-cn/react-native-pay-password#readme"
}
